<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="training.votable">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="vote-viewlet"
     for="training.votable.behaviors.votable.IVotableMarker"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="training.votable.interfaces.ITrainingVotableLayer"
     class=".vote_viewlet.VoteViewlet"
     template="vote-viewlet.pt"
     permission="training.votable.view_vote"
     />


</configure>
