<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="training.votable"
    >

  <plone:service
      method="GET"
      factory=".voting.VotingGet"
      for="training.votable.behaviors.votable.IVotableMarker"
      permission="zope2.View"
      name="@votes"
      />

  <plone:service
      method="POST"
      factory=".voting.VotingPost"
      for="training.votable.behaviors.votable.IVotableMarker"
      permission="training.votable.can_vote"
      name="@votes"
      />

  <plone:service
      method="DELETE"
      factory=".voting.VotingDelete"
      for="training.votable.behaviors.votable.IVotableMarker"
      permission="zope2.ViewManagementScreens"
      name="@votes"
      />

</configure>
