<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:behavior
      name="training.votable.votable"
      title="Votable"
      description="Support liking and disliking of content"
      factory=".votable.Votable"
      provides=".votable.IVotable"
      marker=".votable.IVotableMarker"
      />


</configure>
